PORT = 3001
ALTAS_URL = "mongodb+srv://areeb:12345@cluster0.nusbiur.mongodb.net/"
JWT_KEY = Nabeel
STRIPE = sk_test_51NGGESJjeYyIXeQZ0J1RzmELAs6JK3QNWkmChiilHOedAECMrJuFT5UojEnkqJyUXABsKnQvpA9v04ScuuEnV7aJ008fIkN5KL